{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "package.json for javascript answers",
  "repository": "git@github.com:kadenbarlow/advent-of-code.git",
  "author": "Kaden Barlow <kadenbarlow@gmail.com>",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "chalk": "^4.1.0",
    "eslint": "^8.39.0",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.194"
  }
}
